{"type":"mta","builders":{"default":"mtabuilder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"hdbInactiveFiles\":{\"inactiveFileList\":[\"/ADV_MODELING/DB_ADV_MODELING/src/tables/Sales_example.hdbcds\",\"/ADV_MODELING/DB_ADV_MODELING/src/tables/Table_test.hdbcds\"]}}"]},"mixinTypes":[]}